<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			A. P. J. Abdul Kalam
		</h1>

		<div id="img">

		
			<small id="caption">
				Great Indian scientist and
				politician who played a leading
				role in the development of India’s
				missile and nuclear weapons
				programs.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ A.P.J. Abdul Kalam, in full
				Avul Pakir Jainulabdeen Abdul Kalam,
				was born on October 15, 1931, in
				Rameswaram, Tamil Nadu, India.<br><br>
				☛ He served as the 11th President
				of India from 2002 to 2007.<br><br>
				☛ Kalam earned a degree in
				aeronautical engineering from the
				Madras Institute of Technology and in
				1958 joined the Defence Research and
				Development Organisation (DRDO).<br><br>
				☛ In 1969, he moved to the Indian
				Space Research Organisation, where he
				was project director of the SLV-III, the
				first satellite launch vehicle that was
				both designed and produced in India.
				<br><br> ☛ Rejoining DRDO in 1982,
				Kalam planned the program that produced
				a number of successful missiles, which
				helped earn him the nickname <strong>
				“Missile Man.”</strong>
				<br><br> ☛ Among those successes
				was Agni, India’s first intermediate-range
				ballistic missile, which incorporated
				aspects of the SLV-III and was launched
				in 1989.
				<br><br> ☛ He also played a
				pivotal organisational, technical,
				and political role in India's Pokhran-II
				nuclear tests in 1998, the first since
				the original nuclear test by India in 1974.
				<br><br> ☛ From 1992 to 1997 Kalam
				was scientific adviser to the defense
				minister, and he later served as principal
				scientific adviser (1999–2001) to the
				government with the rank of cabinet minister.
				<br><br> ☛ His prominent role in
				the country’s 1998 nuclear weapons tests
				solidified India as a nuclear power and
				established Kalam as a national hero,
				although the tests caused great concern
				in the international community.
				<br><br> ☛ In 1998 Kalam put
				forward a countrywide plan called
				Technology Vision 2020, which he described
				as a road map for transforming India from
				a less-developed to a developed society
				in 20 years. The plan called for, among
				other measures, increasing agricultural
				productivity, emphasizing technology as
				a vehicle for economic growth, and
				widening access to health care and
				education.
				<br><br> ☛ Kalam received <b>7</b>
				honorary doctorates from <b>40</b>
				universities. The Government of India
				honoured him with the <b>Padma Bhushan
				in 1981</b> and the <b>Padma Vibhushan
				in 1990</b> for his work with ISRO and
				DRDO and his role as a scientific advisor
				to the Government.
				<br><br> ☛ In 1997, Kalam received
				India's highest civilian honour, the
				Bharat Ratna, for his contribution to
				the scientific research and modernisation
				of defence technology in India.
				<br><br> ☛ In 2013, he was the
				recipient of the Von Braun Award from
				the National Space Society "to recognize
				excellence in the management and leadership
				of a space-related project".
				<br><br> ☛ While delivering a
				lecture at the Indian Institute of
				Management Shillong, Kalam collapsed and
				died from an apparent cardiac arrest on
				<b>27 July 2015</b>, aged 83.
				<br><br> ☛ Wheeler Island, a
				national missile test site in Odisha, was
				renamed <b>Kalam Island</b> in September
				2015.
				<br><br> ☛ A prominent road in
				New Delhi was renamed from Aurangzeb
				Road to <b>Dr APJ Abdul Kalam Road</b>
				in August 2015.
				<br><br> ☛ In February 2018,
				scientists from the Botanical Survey
				of India named a newly found plant
				species as Drypetes kalamii, in his
				honour.
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>A.P.J. Abdul Kalam</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Dammu Sushma.
                <p>

                </p></a></a>
		</small>]
	</main>
</body>

</html>
Mahatma gandhi code example;

HTML and CSS

<html>
<head>
<meta charset="utf-8">
<title>Mahatma Gandhi - Tribute page</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
html {
font-family: Noto Serif, serif;
font-size: 10px;
font-weight: 150;
color: black;
background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4NjUwODQ3LWltYWdlLWpvYjYzMC1hXzIuanBn.jpg);
}
body {
font-size: 1.6rem;
margin: 0 auto;
width: 70vw;
text-align: center;
}
@media (max-width: 768px) {
body {
width: 100vw;
}
}
@media (min-width: 1200px) {
body {
max-width: 700px;
}
}
a {
color: black;
text-decoration: none;
}
h1 {
font-family: Noto Sans JP, sans-serif;
font-size: 4rem;
color: black;
}
.subtitle {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
color: black; 
}
h2 {
font-family: Noto Sans JP, sans-serif;
font-size: 2.8rem;
margin: 50px 0 25px 0;
text-align: center;
}
h3 {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
font-weight: 600;
margin: 40px 0 5px 0;
color: black;
}
section {
text-align: left;
}
#image {
display: block;
max-width: 100%;
height: auto;
margin: 0 auto;
border-radius: 25px;
}
#img-caption {
font-family: Noto Sans JP, sans-serif;
margin-top: 20px;
}


blockquote {
font-family: Special Elite, sans-serif;
font-size: 2.25rem;
background-color: ghostwhite;
margin: 30px 3% 0 3%;
padding: 10px 0% 20px 0%;
max-width: 100%;
height: auto;
border-radius: 25px;
background: url(https://i.pinimg.com/originals/10/f9/44/10f944389ace361ae00a3fc6b7b16e9e.jpg)
}
cite {
font-family: Noto Sans JP, sans-serif;
font-size: 1.6rem;
}


.source-image {
width: 200px;
height: 100px;
border-radius: 15px;
background-color: white;
margin: 0 10px 50px 10px;
}
.lift-animation {
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.322);
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
margin-bottom: 30px;
}
.lift-animation::after {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: 0 15px 15px rgba(0, 0, 0, 0.322); opacity: 0;
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.lift-animation:hover {
box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
-webkit-transform: scale(1.03, 1.03);
transform: scale(1.03, 1.03);
}
.lift-animation:hover::after {
opacity: 1;
}
</style>
<body>
<main id="main">
<header>
<h1 id="title">Mahatma Gandhi</h1>
</header>
<p class="subtitle">A peaceful leader</p>
<figure id="img-div">
<a href="http://philogalichet.fr/wp-content/uploads/2019/01/Gandhi_Photo-Alamy.jpg" target="_blank">
<img class="lift-animation" id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/480px-Mahatma-Gandhi%2C_studio%2C_1931.jpg"
alt="A black-and-white photograph of Mahatma Gandhi wearing a stole."/></a>
<figcaption id="img-caption">Photograph of Mahatma Gandhi, London, 1931</figcaption>
</figure>
<section id="tribute-info">
<h2>A brief summary of Gandhi's journey</h2>
<h3>Early life</h3>
<p>
Mahatma Gandhi was born on October 2, 1869, in Porbandar, India, which was then part of the British Empire.
Although young Gandhi wanted to become a doctor, his father, who served as a chief minister in Porbandar, persuaded him to study law.
After 3 years of studies in London (where he became a vegetarian), Gandhi came back to India and tried to start his career as a lawyer.
</p>
<h3>South Africa</h3>
<p>
After struggling to find a job in India, he went to South Africa for a one-year contract to perform legal services. 
Gandhi was there confronted with discrimination against Indian immigrants by British authorities. 
At the end of his contract, Gandhi fought against a bill that would ban Indians from voting. 
Although he didn't stop the bill from passing, it initiated his fight for equality of human rights.
</p>
<h3>Return to India</h3>
<p>
In 1914, Gandhi sailed from South Africa to India, where he founded an ashram that was open to all castes.


</p>


</p>
<h3>India’s Independence</h3>
<p>
After a series of protests, India's independence was inevitable.
The Government of India Act (1935) surrendered significant amounts of power to Indians, and the Indian National Congress clamoured for more.
But after World War II Muslim League demanded that a separate state be created for India's Muslims, and to Gandhi's great distress, the Congress leaders agreed.
In August 1947, India was finally independent, not as a whole but divided into two countries, India and Pakistan. 
</p>
<h3>Assasination</h3>
<p>
Gandhi was assassinated by a Hindu nationalist, Nathuram Godse, in Delhi on January 30, 1948.
Godse stated that he killed Gandhi because of his complacency towards Muslims, holding him responsible for the frenzy of violence and suffering.
Gandhi's death was mourned nationwide, and over a million people joined the five-mile-long funeral procession that took over five hours. 
</p>
<h3>Legacy</h3>
<p>
Gandhi's commitment to nonviolence and his belief in simple living — making his clothes, eating a vegetarian diet — has been a beacon of hope for oppressed people around the world for decades to come after his death.
Gandhi's actions inspired future human rights movements around the globe, including those of civil rights leader Martin Luther King Jr. in the United States and Nelson Mandela in South Africa. 
</p>
</section>


<a href="https://wisdomquotes.com/gandhi-quotes/" target="_blank">
<blockquote class="lift-animation" cite="https://tanvi-gadhiya7.medium.com/in-a-gentle-way-you-can-shake-the-world-mahatma-gandhi-he-4de151cbba58">
<p>"In a gentle way, you can shake the world."</p>
<cite>- Mahatma Gandhi</cite></a>
</blockquote>
</main>
<script>
    
</script>

</body>
</html
